UI/HostSingIn.xaml

<Window x:Class="UI.HostSingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HostSingIn" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="111,0,0,32" Grid.Row="0" TextWrapping="Wrap" Text=":הכנס מספר תעודת זהות" VerticalAlignment="Bottom" Width="162" Height="24" FontWeight="Bold" FontSize="14" FontFamily="Showcard Gothic"/>
        <TextBox Name="HostId" HorizontalAlignment="Left" Height="26" Margin="111,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="111,0,0,31" Grid.Row="1" TextWrapping="Wrap" Text=":הכנס ססמא" VerticalAlignment="Bottom" Width="162" Height="24" FontWeight="Bold" FontSize="14" FontFamily="Showcard Gothic"/>
        <PasswordBox Name="HostPassword" HorizontalAlignment="Left" Margin="111,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="26"/>
        <Button Name="SingInButton" Content="התחבר" HorizontalAlignment="Left" Margin="111,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Height="31" FontSize="18" FontWeight="Bold" Background="#FF48F707" FontFamily="Wide Latin" Click="SingInButton_Click"/>
        <Button Name="SinghUpButton" Content="צור חשבון" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="39" Background="#FF0CD9F9" FontSize="18" FontWeight="Bold" Grid.Row="3" Click="SinghUpButton_Click"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="149,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="?אין לך חשבון עדיין" VerticalAlignment="Top" Width="205" Height="29" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="18"/>
        <Grid.Background>
            <ImageBrush ImageSource="photos\MainBackGround.jpg" Opacity="0.4"/>
        </Grid.Background>
    </Grid>
</Window>
