UI/HostMenueWindow.xaml

<Window x:Class="UI.HostMenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HostMenueWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>

            <TabItem Header="יחידות האירוח שלי" FontSize="22"  Foreground="#FF0D198B" FontWeight="Bold">
                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgHostingUnits" Grid.Row="0"  Margin="0,43,0,0" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="שם" Width="*" Binding="{Binding HostingUnitName}"/>
                            <DataGridTextColumn Header="מספר" Width="*" Binding="{Binding HostingUnitKey}"/>

                            <DataGridTextColumn Header="אזור" Width="*" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="סוג" Width="*" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="מבוגרים" Width="*" Binding="{Binding maxAdults}"/>
                            <DataGridTextColumn Header="ילדים" Width="*" Binding="{Binding maxChildren}"/>
                            <DataGridTextColumn Header="בריכה" Width="*" Binding="{Binding Pool}"/>
                            <DataGridTextColumn Header="ג'קוזי" Width="*" Binding="{Binding Jacuzzi}"/>
                            <DataGridTextColumn Header="גינה" Width="*" Binding="{Binding Garden}"/>
                            <DataGridTextColumn Header="בקרבת אטרקציות" Width="*" Binding="{Binding ChildrensAttractions}"/>
                            <DataGridTextColumn Header="מחיר" Width="*" Binding="{Binding PricePerNight}"/>


                        </DataGrid.Columns>

                    </DataGrid>


                    <Button Name="HostingUnitDeleteButton" Content="מחק" Grid.Row="1"  HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Bottom" Width="101" FontSize="14" Height="31" Background="#FFFBAD04" Click="HostingUnitDeleteButton_Click" />
                    <Button Name="AddHostingUnitButton" Content="הוסף" Grid.Row="1"  HorizontalAlignment="Left" Margin="186,11,0,0" VerticalAlignment="Center" Width="106" FontSize="14" Height="31" Background="#FF568FF1" Click="AddHostingUnitButton_Click_1"  />
                    <Button Name="UpdateHostingUnitButton" Content="עדכן" Grid.Row="1"  HorizontalAlignment="Left" Margin="325,11,0,1" Width="116" FontSize="14" Background="#FF8DF96D" Click="UpdateHostingUnitButton_Click_1"  />






                </Grid>
            </TabItem>
            <TabItem Header="ההזמנות שלי" FontSize="22"  Foreground="#FF0D198B" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="643*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgOrders" Grid.Row="0"  Margin="0,43,0,0" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="מספר בקשה" Width="*" Binding="{Binding GuestRequestKey}"/>
                            <DataGridTextColumn Header="מספר יחידה" Width="*" Binding="{Binding HostingUnitKey}"/>

                            <DataGridTextColumn Header="הזמנה" Width="*" Binding="{Binding OrderKey}"/>
                            <DataGridTextColumn Header="סטטוס" Width="*" Binding="{Binding status}"/>
                            <DataGridTextColumn Header="נוצר ב" Width="*" Binding="{Binding CreateDate}"/>
                            <DataGridTextColumn Header="הזמנה נסגרה ב" Width="*" Binding="{Binding OrderDate}"/>
                            <DataGridTextColumn Header="צ'ק-אין" Width="*" Binding="{Binding EnteryDate}"/>
                            <DataGridTextColumn Header="צ'ק-אאוט" Width="*" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Header="מחיר" Width="*" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>

                    </DataGrid>


                    <Button Name="CloseOrderButton" Content="סגור הזמנה" Grid.Row="1"   HorizontalAlignment="Left" Margin="83,11,0,1" VerticalAlignment="Center" Width="101" FontSize="14" Height="30" Background="#FF04FBB8" Click="CloseOrderButton_Click" Grid.ColumnSpan="2"  />
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="לאחר אישור הפרטים עם הלקוח במייל עליך לסגור את ההזמנה דרך האתר כאן" VerticalAlignment="Top" Height="28" Width="786" FontSize="20" Foreground="#FFC35BB0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="צור הזמנה" FontSize="22"  Foreground="#FF0D198B" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgGuesrRequests" Grid.Row="0"  Margin="0,43,0,0" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="HostingUnitId" Header="מספר" Width="*" Binding="{Binding GuestRequestKey}"/>
                            <DataGridTextColumn Header="שם" Width="*" Binding="{Binding PrivateName}"/>
                            <DataGridTextColumn Header="משפחה" Width="*" Binding="{Binding FamilyName}"/>
                            <DataGridTextColumn Header="אימייל" Width="*" Binding="{Binding MailAddress}"/>
                            <DataGridTextColumn Header="סטטוס" Width="*" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="נוצר ב" Width="*" Binding="{Binding EntryDate}"/>
                            <DataGridTextColumn Header="צ'ק-אין" Width="*" Binding="{Binding EntryDate}"/>
                            <DataGridTextColumn Header="צ'ק-אאוט" Width="*" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Header="אזור" Width="*" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="סוג" Width="*" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="מבוגרים" Width="*" Binding="{Binding Adults}"/>
                            <DataGridTextColumn Header="ילדים" Width="*" Binding="{Binding Children}"/>
                            <DataGridTextColumn Header="בריכה" Width="*" Binding="{Binding Pool}"/>
                            <DataGridTextColumn Header="ג'קוזי" Width="*" Binding="{Binding Jacuzzi}"/>
                            <DataGridTextColumn Header="גינה" Width="*" Binding="{Binding Garden}"/>
                            <DataGridTextColumn Header="בקרבת אטרקציות" Width="*" Binding="{Binding ChildrensAttractions}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="231,0,0,0" TextWrapping="Wrap" Text="בחר בקשת אירוח וצור הזמנה" VerticalAlignment="Top" Height="38" Width="255" FontSize="18" Foreground="#FF764774" Grid.Column="1"/>


                    <Button Name="createOrderButton" Content="צור הזמנה" Grid.Row="1"   HorizontalAlignment="Left" Margin="83,11,0,1" VerticalAlignment="Center" Width="101" FontSize="14" Height="30" Background="#FFFBAD04" Click="CreateOrderButton_Click"  />
                    <TextBlock HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" Text=":מיין לפי" VerticalAlignment="Top" Height="28" Width="75" FontSize="18" Foreground="#FF8B520D" Grid.Column="1"/>

                    <ComboBox x:Name="cbSortArea" HorizontalAlignment="Left" Margin="213,21,0,0" VerticalAlignment="Top" Width="82" Height="17" SelectionChanged="CbSortArea_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="אזור" VerticalAlignment="Top" Height="17" Width="36" FontSize="16" Grid.Column="1"/>

                    <Button Name="SortByNumberVacationersGRb" Content="מספר מבקרים" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Foreground="#FF8B520D" Background="White" Click="SortByNumberVacationersGRb_Click"/>
                    <TextBox Name="tbHostingUnitKey" TextWrapping="Wrap"  Margin="281,11,368,10" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="143,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="הכנס את מספר יחידת האירוח לצורך הזמנה" VerticalAlignment="Top" Width="297" FontSize="14" Height="21" Grid.Column="1"/>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
