UI/HostSiInhUpWindow.xaml

<Window x:Class="UI.HostSiInhUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HostSiInhUpWindow" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="מארח יקר! אנו שמחים שבחרת להשתמש במערכת שלנו, בבקשה מלא את הפרטים הבאים" VerticalAlignment="Bottom" Width="792" Height="64" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" FontFamily="Wide Latin" Foreground="#FF836464"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text=":שם פרטי" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <TextBox Name="tbPrivateName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,27,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=":שם משפחה" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <TextBox Name="tbFamilyeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,27,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Margin="254,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text=":מספר תעודת זהות" VerticalAlignment="Bottom" Width="120" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <TextBox Name="tbID" MaxLength="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,27,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text=":בחר ססמא" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <PasswordBox Name="pbPassword" Grid.Column="1" MaxLength="10" HorizontalAlignment="Left" Margin="106,17,0,0" Grid.Row="4" VerticalAlignment="Bottom" Width="148" Height="23" RenderTransformOrigin="0.5,-0.909"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text=":מספר פלאפון" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <TextBox Name="tbFhoneNumber" MaxLength="10" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,27,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text=":אימייל" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <TextBox Name="tbMailAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,27,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="148"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text=":בחר בנק" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <ComboBox Name="cbBanks" IsEditable="True" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="182" SelectionChanged="CbBanks_SelectionChanged"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text=":מספר חשבון בנק" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        <TextBox Name="tbBankAccountNumber" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="72,27,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" />
        <CheckBox Name="IsCollectionClearance" Content="מאשר הרשאת חשבון בנק"  HorizontalAlignment="Left" Margin="193,17,0,0" Grid.Row="5" VerticalAlignment="Top" Height="23" Width="290" Background="White" Foreground="#FF3F1081" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Name="OkButton" Content="הרשם למערכת" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="6" VerticalAlignment="Bottom" Width="126" Height="27" Background="#FF88E5F3" Foreground="#FF0A0A09" FontSize="16" FontWeight="Bold" Click="OkButton_Click"  />

        <TextBlock Name="EmailErrorMessege" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextAlignment="Center" TextWrapping="Wrap" Text="כתובת מייל לא תקינה" VerticalAlignment="Top" Height="40" Width="78" Foreground="#FFE80909"/>
        <TextBlock Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="מספר טלפון לא תקין" VerticalAlignment="Top" Width="77" Height="40" Grid.RowSpan="2" Foreground="#FFE80909"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Right" Margin="259,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=":בחר סניף בנק" VerticalAlignment="Bottom" Width="115" Height="22" FontWeight="Bold" FontSize="14" Foreground="#FF40148D"/>
        
        <ComboBox Name="cbBankBranches" IsEnabled="False" IsEditable="True" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="182" />
        <TextBlock Name="ErrorEmptyPrivateName" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyFamilyName" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyId" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyPassword" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyPhoneNumber" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyEmail" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyBankName" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyBankBranch" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmptyAccountNumber" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorAccountNumber" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="תוכן לא תקין" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="Errorid" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="תוכן לא תקין" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorPhoneNumber" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="תוכן לא תקין" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        <TextBlock Name="ErrorEmail" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" TextAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="תוכן לא תקין" VerticalAlignment="Bottom" Width="91" Foreground="#FFFB0505" Height="22"/>
        
    </Grid>
</Window>
