UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="נופש חופש" Height="450" Width="800" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-5" Height="424" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MainWindowTitle"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="!נופש חופש מאחלים לכם ברוכים הבאים" VerticalAlignment="Top" Height="77" Width="792" Grid.ColumnSpan="3" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="36" LineHeight="6" TextAlignment="Center" Cursor="None" Margin="0,29,0,0"/>







        <Button Name="LogInButton" Click="HostSingIn_Click" Content="מארח" HorizontalAlignment="Left" Margin="289,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="202" Height="56" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF9F485"/>
        <Button Name="OwnerButton" Content="בעל האתר" HorizontalAlignment="Left" Margin="289,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Height="58" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFC6F7EE" Click="OwnerButton_Click"/>
        <Button Name="GuestRequestButton" Click="GuestRequestButto_Click" Content="לקוח" HorizontalAlignment="Left" Margin="289,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="202" Height="58" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFF0CDDD"/>




        <Grid.Background>
            <ImageBrush ImageSource="photos\MainBackGround.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
