UI/SiteOwnerMenue.xaml

<Window x:Class="UI.SiteOwnerMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SiteOwnerMenue" Height="500" Width="850">
    <Window.Resources>
        <LinearGradientBrush x:Key="myHeaderBackGround"
            EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFA89DEE" Offset="1"/>
        </LinearGradientBrush>
        <local:EnumDescriptionConverter x:Key="enumConverter" />

    </Window.Resources>



    <TabControl>
        <TabItem Header="יחידות אירוח" FontSize="22" Background="{StaticResource myHeaderBackGround}" Foreground="#FF0D198B" FontWeight="Bold">
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgHostingUnits" Grid.Row="0"  Margin="0,43,0,0" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="שם" Width="*" Binding="{Binding HostingUnitName}"/>
                        <DataGridTextColumn Header="מספר" Width="*" Binding="{Binding HostingUnitKey}"/>
                        <DataGridTextColumn Header="בעלים" Width="*" Binding="{Binding Owner.HostKey}"/>
                        <DataGridTextColumn Header="אזור" Width="*" Binding="{Binding Area}"/>
                        <DataGridTextColumn Header="סוג" Width="*" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="מבוגרים" Width="*" Binding="{Binding maxAdults}"/>
                        <DataGridTextColumn Header="ילדים" Width="*" Binding="{Binding maxChildrens}"/>
                        <DataGridTextColumn Header="בריכה" Width="*" Binding="{Binding Pool}"/>
                        <DataGridTextColumn Header="ג'קוזי" Width="*" Binding="{Binding Jacuzzi}"/>
                        <DataGridTextColumn Header="גינה" Width="*" Binding="{Binding Garden}"/>
                        <DataGridTextColumn Header="בקרבת אטרקציות" Width="*" Binding="{Binding ChildrensAttractions}"/>
                        <DataGridTextColumn Header="מחיר" Width="*" Binding="{Binding PricePerNight}"/>
                    </DataGrid.Columns>

                </DataGrid>


                <Button Name="HostingUnitDeleteButton" Content="מחק" Grid.Row="1"  HorizontalAlignment="Left" Margin="83,14,0,4" VerticalAlignment="Center" Width="101" FontSize="14" Height="30" Background="#FFFBAD04" Click="HostingUnitDeleteButton_Click" Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Left" Margin="434,10,0,0" TextWrapping="Wrap" Text=":מיין לפי" VerticalAlignment="Top" Height="28" Width="156" FontSize="18" Foreground="#FF8B520D" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="אזור" VerticalAlignment="Top" Height="28" Width="76" FontSize="18" Foreground="#FF6B6B72" Grid.Column="3"/>
                <ComboBox Name="cbSortByAreaHU" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="102" Height="28" SelectionChanged="CbSortByAreaHU_SelectionChanged" Grid.Column="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



            </Grid>
        </TabItem>

        <TabItem Header="בקשות אירוח" FontSize="22" Background="{StaticResource myHeaderBackGround}" Foreground="#FF0D198B" FontWeight="Bold">
            <Grid>



                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgGuesrRequests" Grid.Row="0"  Margin="0,43,0,0" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="HostingUnitId" Header="מספר" Width="*" Binding="{Binding GuestRequestKey}"/>
                        <DataGridTextColumn Header="שם" Width="*" Binding="{Binding PrivateName}"/>
                        <DataGridTextColumn Header="משפחה" Width="*" Binding="{Binding FamilyName}"/>
                        <DataGridTextColumn Header="אימייל" Width="*" Binding="{Binding MailAddress}"/>
                        <DataGridTextColumn Header="סטטוס" Width="*" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="נוצר ב" Width="*" Binding="{Binding EntryDate}"/>
                        <DataGridTextColumn Header="צ'ק-אין" Width="*" Binding="{Binding EntryDate}"/>
                        <DataGridTextColumn Header="צ'ק-אאוט" Width="*" Binding="{Binding ReleaseDate}"/>
                        <DataGridTextColumn Header="אזור" Width="*" Binding="{Binding Area}"/>
                        <DataGridTextColumn Header="סוג" Width="*" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="מבוגרים" Width="*" Binding="{Binding Adults}"/>
                        <DataGridTextColumn Header="ילדים" Width="*" Binding="{Binding Children}"/>
                        <DataGridTextColumn Header="בריכה" Width="*" Binding="{Binding Pool}"/>
                        <DataGridTextColumn Header="ג'קוזי" Width="*" Binding="{Binding Jacuzzi}"/>
                        <DataGridTextColumn Header="גינה" Width="*" Binding="{Binding Garden}"/>
                        <DataGridTextColumn Header="בקרבת אטרקציות" Width="*" Binding="{Binding ChildrensAttractions}"/>
                    </DataGrid.Columns>

                </DataGrid>



                <Button Name="GuestRequestDeleteButton" Content="מחק" Grid.Row="1"   HorizontalAlignment="Left" Margin="2,14,0,4" VerticalAlignment="Center" Width="101" FontSize="14" Height="30" Background="#FFFBAD04" Click="GuestRequestDeleteButton_Click" Grid.Column="1" />
                <Button Name="SortByNumberVacationersGRb" Content="מספר מבקרים" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="16" Foreground="#FF8B520D" Background="White" Click="SortByNumberVacationersGRb_Click" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="600,10,-78,0" TextWrapping="Wrap" Text=":מיין לפי" VerticalAlignment="Top" Height="28" Width="148" FontSize="18" Foreground="#FF8B520D" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="274,10,0,0" TextWrapping="Wrap" Text="אזור" VerticalAlignment="Top" Height="28" Width="52" FontSize="18" Foreground="#FF6B6B72" Grid.Column="2"/>
                <ComboBox Name="cbSortByAreaGR" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="100" Height="28" SelectionChanged="CbSortByAreaGR_SelectionChanged" Grid.Column="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </TabItem>


        <TabItem Header="הזמנות" FontSize="22" Background="{StaticResource myHeaderBackGround}" Foreground="#FF0D198B" FontWeight="Bold">
            <Grid>

                <DataGrid Name="dgOrders" Grid.Row="0"  Margin="0,43,0,0" FontSize="11" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="מספר בקשה" Width="*" Binding="{Binding GuestRequestKey}"/>
                        <DataGridTextColumn Header="מספר יחידה" Width="*" Binding="{Binding HostingUnitKey}"/>
                        <DataGridTextColumn Header="בעלים" Width="*" Binding="{Binding Owner.HostKey}"/>
                        <DataGridTextColumn Header="הזמנה" Width="*" Binding="{Binding OrderKey}"/>
                        <DataGridTextColumn Header="סטטוס" Width="*" Binding="{Binding status}"/>
                        <DataGridTextColumn Header="נוצר ב" Width="*" Binding="{Binding CreateDate}"/>
                        <DataGridTextColumn Header="הזמנה נסגרה ב" Width="*" Binding="{Binding OrderDate}"/>
                        <DataGridTextColumn Header="צ'ק-אין" Width="*" Binding="{Binding EnteryDate}"/>
                        <DataGridTextColumn Header="צ'ק-אאוט" Width="*" Binding="{Binding ReleaseDate}"/>
                        <DataGridTextColumn Header="מחיר" Width="*" Binding="{Binding TotalPrice}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="מארחים" FontSize="22" Background="{StaticResource myHeaderBackGround}" Foreground="#FF0D198B" FontWeight="Bold">
            <Grid>

                <DataGrid Name="dgHosts"   Margin="0,43,0,0" FontSize="11" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="מספר מארח" Width="*" Binding="{Binding HostKey}"/>
                        <DataGridTextColumn Header="שם פרטי" Width="*" Binding="{Binding PrivateName}"/>
                        <DataGridTextColumn Header="שם משפחה" Width="*" Binding="{Binding FamilyName}"/>
                        <DataGridTextColumn Header="מספק טלפון" Width="*" Binding="{Binding FhoneNumber}"/>
                        <DataGridTextColumn Header="כתובת מייל" Width="*" Binding="{Binding MailAddress}"/>
                        <DataGridTextColumn Header="מספר חשבון בנק" Width="*" Binding="{Binding BankAccountNumber}"/>
                        <DataGridTextColumn Header="אישור הרשאת חשבון" Width="*" Binding="{Binding CollectionClearance}"/>
                        <DataGridTextColumn Header="בנק" Width="*" Binding="{Binding BankBranchDetails.BankName}"/>
                        <DataGridTextColumn Header="סניף" Width="*" Binding="{Binding BankBranchDetails.BranchNumber}"/>
                        <DataGridTextColumn Header="חיוב עמלה" Width="*" Binding="{Binding Commission}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </TabItem>






    </TabControl>

</Window>
