UI/UpdateHostingUnitWindow.xaml

<Window x:Class="UI.UpdateHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateHostingUnitWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="74*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="...לפניך פרטי יחידת האירוח כפי שהם מופיעים במערכת" VerticalAlignment="Center" Width="792" Height="51" Grid.ColumnSpan="2" FontSize="24" Foreground="#FFAC6767"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Right" Margin="284,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text=":בחר שם ליחידת האירוח" VerticalAlignment="Bottom" Width="154" Height="27" FontSize="14" FontWeight="Bold" Foreground="#FF225987"/>
        <TextBox Name="tbHostingUnitName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="143,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="136"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Right" Margin="284,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text=":אזור יחידת האירוח" VerticalAlignment="Bottom" Width="154" Height="27" FontSize="14" FontWeight="Bold" Foreground="#FF225987"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Right" Margin="284,0,10,0" Grid.Row="4" TextWrapping="Wrap" Text=":מחיר ללילה" VerticalAlignment="Bottom" Width="154" Height="27" FontSize="14" FontWeight="Bold" Foreground="#FF225987"/>

        <ComboBox x:Name="cbArea" Grid.Column="1" HorizontalAlignment="Left" Margin="143,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="136">
            <!--          ItemsSource="{Binding BE.Area}"> -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Right" Margin="284,0,10,0" Grid.Row="3" TextWrapping="Wrap" Text=":בחר סוג יחידת אירוח" VerticalAlignment="Bottom" Width="154" Height="27" FontSize="14" FontWeight="Bold" Foreground="#FF225987"/>
        <ComboBox Name="cbVacationType" Grid.Column="1" HorizontalAlignment="Left" Margin="143,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="136">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Right" Margin="254,0,10,0" Grid.Row="5" TextWrapping="Wrap" Text=":מספר מקסימלי של מבוגרים" VerticalAlignment="Bottom" Width="184" Height="27" FontSize="14" FontWeight="Bold" Foreground="#FF225987"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Right" Margin="254,0,10,0" Grid.Row="6" TextWrapping="Wrap" Text=":מספר מקסימלי של ילדים" VerticalAlignment="Bottom" Width="184" Height="27" FontSize="14" FontWeight="Bold" Foreground="#FF225987"/>
        <TextBox Name="tbMaxAdults" Grid.Column="1" MaxLength="1" HorizontalAlignment="Left" Height="29" Margin="213,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="26"/>
        <TextBox Name="tbMaxChildrens" Grid.Column="1" MaxLength="1" HorizontalAlignment="Left" Height="29" Margin="213,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="26"/>
        <Button Name="UpdateHostingUnit" Content="עדכן" HorizontalAlignment="Left" Margin="63,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="84" Height="40" Background="#FFC1FB5B" FontSize="22" FontWeight="Bold" FontFamily="Showcard Gothic" Click="UpdateHostingUnit_Click"/>
        <CheckBox Name="cbJaccuzzi" Content="ג'קוזי"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="198,0,0,2" FontSize="14" FontWeight="Bold" Foreground="#FF225987" Grid.Row="1" VerticalAlignment="Bottom" Width="110" Height="25"/>
        <CheckBox Name="cbPool" Content="בריכה"  VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="#FF225987" Margin="198,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="141" Height="25"/>
        <CheckBox Name="cbAttractions" Content="בקרבת אטרקציות"  VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="#FF225987" HorizontalAlignment="Left" Margin="198,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="141" Height="25"/>
        <CheckBox Name="cbGarden" Content="חצר"  VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="#FF225987" HorizontalAlignment="Left" Margin="198,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Width="141" Height="25"/>
        <TextBox Name="tbPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="143,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="136"/>
        <TextBlock Name="nameEmptyErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Top" Width="119" Height="25" Foreground="#FFF90B0B"/>
        <TextBlock Name="areaEmptyErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Top" Width="119" Height="25" Foreground="#FFF90B0B"/>
        <TextBlock Name="typeEmptyErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="3" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Top" Width="119" Height="25" Foreground="#FFF90B0B"/>
        <TextBlock Name="priceEmptyErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Top" Width="119" Height="25" Foreground="#FFF90B0B"/>
        <TextBlock Name="adultsEmptyErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="5" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Top" Width="119" Height="25" Foreground="#FFF90B0B"/>
        <TextBlock Name="childrensEmptyErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text="שדה חובה" VerticalAlignment="Top" Width="119" Height="25" Foreground="#FFF90B0B"/>
        <TextBlock Name="adultsValueErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="5" TextWrapping="Wrap" Text="שדה חייב להכיל מספר" VerticalAlignment="Top" Height="27" Width="119" Foreground="#FFF90B0B"/>
        <TextBlock Name="childrensValueErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="6" TextWrapping="Wrap" Text="שדה חייב להכיל מספר" VerticalAlignment="Top" Height="27" Width="119" Foreground="#FFF90B0B"/>
        <TextBlock Name="priceValueErrorMessege" Visibility="Hidden" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="שדה חייב להכיל מספר" VerticalAlignment="Top" Height="27" Width="119" Foreground="#FFF90B0B"/>

    </Grid>
</Window>
